<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>RSS文章订阅</title>
    <script src="script/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="style/datepicker.css" type="text/css"/>
    <style>
        li{
            line-height:24px;
        }
        pre{
            background: #fefefe;
            border: 1px solid #dadada;
            padding: 0 10px;
        }
        blockquote{
            border-left: 5px solid #ccc;
            padding-left: 20px;
        }
        a:visited{
            color:rgb(85, 26, 139);
        }
        .wraper{
            padding:20px;
        }
        .date{
            margin:20px;
        }
        .sub-item{
            background: #eee;
            padding:20px;
        }
        ol{
            padding-left:10px;
        }
    </style>
</head>
<body>
<div class="date">
<input type="text" value="2015-03-06至2015-03-06"  id="datepickerInput" autocomplete="off"/>
</div>
<div class="wraper">

</div>
<script src="script/datepicker.js"></script>
<script src="script/urls.js"></script>
<script src="script/index.js"></script>
</body>
</html>